<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/city_forecast_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp"
    android:orientation="vertical"
    tools:context="bartburg.nl.backbaseweather.view.location.LocationForecastFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/title_forecast"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1, 2, 3, 4, 5">

        <TableRow>

            <View
                android:layout_width="30dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/day1"
                style="@style/forecast_table_text_view_header" />

            <TextView
                android:id="@+id/day2"
                style="@style/forecast_table_text_view_header" />

            <TextView
                android:id="@+id/day3"
                style="@style/forecast_table_text_view_header" />

            <TextView
                android:id="@+id/day4"
                style="@style/forecast_table_text_view_header" />

            <TextView
                android:id="@+id/day5"
                style="@style/forecast_table_text_view_header" />
        </TableRow>

        <TableRow>

            <ImageView
                android:layout_width="5dp"
                android:layout_height="30dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                app:srcCompat="@drawable/temperature" />

            <TextView
                android:id="@+id/temperature_day1"
                style="@style/forecast_table_text_view"
                android:lines="2" />

            <TextView
                android:id="@+id/temperature_day2"
                style="@style/forecast_table_text_view"
                android:lines="2" />

            <TextView
                android:id="@+id/temperature_day3"
                style="@style/forecast_table_text_view"
                android:lines="2" />

            <TextView
                android:id="@+id/temperature_day4"
                style="@style/forecast_table_text_view"
                android:lines="2" />

            <TextView
                android:id="@+id/temperature_day5"
                style="@style/forecast_table_text_view"
                android:lines="2" />
        </TableRow>

        <TableRow>

            <ImageView
                android:layout_width="5dp"
                android:layout_height="30dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                app:srcCompat="@drawable/drop" />

            <TextView
                android:id="@+id/humidity_day1"
                style="@style/forecast_table_text_view" />

            <TextView
                android:id="@+id/humidity_day2"
                style="@style/forecast_table_text_view" />

            <TextView
                android:id="@+id/humidity_day3"
                style="@style/forecast_table_text_view" />

            <TextView
                android:id="@+id/humidity_day4"
                style="@style/forecast_table_text_view" />

            <TextView
                android:id="@+id/humidity_day5"
                style="@style/forecast_table_text_view" />
        </TableRow>

        <TableRow>

            <ImageView
                android:layout_width="5dp"
                android:layout_height="30dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                app:srcCompat="@drawable/umbrella" />

            <TextView
                android:id="@+id/rain_day1"
                style="@style/forecast_table_text_view" />

            <TextView
                android:id="@+id/rain_day2"
                style="@style/forecast_table_text_view" />

            <TextView
                android:id="@+id/rain_day3"
                style="@style/forecast_table_text_view" />

            <TextView
                android:id="@+id/rain_day4"
                style="@style/forecast_table_text_view" />

            <TextView
                android:id="@+id/rain_day5"
                style="@style/forecast_table_text_view" />
        </TableRow>

        <TableRow>

            <ImageView
                android:layout_width="5dp"
                android:layout_height="30dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                app:srcCompat="@drawable/wind" />

            <TextView
                android:id="@+id/wind_day1"
                style="@style/forecast_table_text_view" />

            <TextView
                android:id="@+id/wind_day2"
                style="@style/forecast_table_text_view" />

            <TextView
                android:id="@+id/wind_day3"
                style="@style/forecast_table_text_view" />

            <TextView
                android:id="@+id/wind_day4"
                style="@style/forecast_table_text_view" />

            <TextView
                android:id="@+id/wind_day5"
                style="@style/forecast_table_text_view" />
        </TableRow>
    </TableLayout>
</LinearLayout>