<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bartburg.nl.backbaseweather.view.bookmarks.BookmarksListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bookmarked_cities_list"
        android:name="bartburg.nl.backbaseweather.view.bookmarks.BookmarksListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingBottom="20dp"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/fragment_bookmark" />

    <TextView
        android:id="@+id/no_bookmarked_locations_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/no_bookmarked_locations"
        android:textColor="@color/blue1"
        android:textSize="20sp"
        android:visibility="gone" />

</RelativeLayout>

