<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bartburg.nl.backbaseweather.view.bookmarks.BookmarksMapFragment">

    <LinearLayout
        android:id="@+id/place_marker_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="?android:attr/actionBarSize"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/place_marker_button_inner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/label_place_bookmark"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/blue3"
                android:padding="10dp"
                app:srcCompat="@drawable/bookmarks" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/place_marker_button" />

</RelativeLayout>
